{
    "name": "authentication-service",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "git@github.com:ericposas/authentication-server",
    "author": "eric <ericposas@outlook.com>",
    "license": "MIT",
    "scripts": {
        "web": "yarn build:nginx && docker compose -f docker-compose-web.yml up",
        "web:detach": "yarn build:nginx docker compose -f docker-compose-web.yml up -d",
        "local": "docker compose up",
        "build:nginx": "docker build --no-cache -t webdev00/nginx-keycloak-https:latest . -f nginx.Dockerfile && docker push webdev00/nginx-keycloak-https:latest",
        "connect": "ssh ubuntu@authentic8-jwt.net"
    }
}
