{
  "name": "authentication-service",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ericposas/authentication-server",
  "author": "eric <ericposas@outlook.com>",
  "license": "MIT",
  "scripts": {
    "start": "env $(cat ./envs/local/.env) docker compose up",
    "connect": "ssh ubuntu@authentic8-jwt.net"
  }
}
